import React, { useState } from 'react';
import { Users, Trophy, ChevronRight } from 'lucide-react';

const BilliardsTournament = () => {
  const [activeTab, setActiveTab] = useState('players');

  // All players list
  const allPlayers = [
    { id: 1, name: "Vijay", rank: "Amateur", wins: 12, losses: 8 },
    { id: 2, name: "Ram", rank: "Pro", wins: 18, losses: 5 },
    { id: 3, name: "Kumar", rank: "Intermediate", wins: 15, losses: 7 },
    { id: 4, name: "Mukesh", rank: "Amateur", wins: 10, losses: 12 },
    { id: 5, name: "Vishal", rank: "Expert", wins: 22, losses: 3 },
    { id: 6, name: "Chandu", rank: "Beginner", wins: 8, losses: 15 },
    { id: 7, name: "Subash", rank: "Amateur", wins: 11, losses: 10 },
    { id: 8, name: "Santhosh", rank: "Pro", wins: 19, losses: 6 },
    { id: 9, name: "Arjun", rank: "Intermediate", wins: 14, losses: 9 },
    { id: 10, name: "Deepak", rank: "Beginner", wins: 7, losses: 16 },
    { id: 11, name: "Rajesh", rank: "Intermediate", wins: 13, losses: 8 },
    { id: 12, name: "Priya", rank: "Amateur", wins: 9, losses: 11 },
    { id: 13, name: "Ankit", rank: "Pro", wins: 17, losses: 7 },
    { id: 14, name: "Neha", rank: "Beginner", wins: 6, losses: 18 },
    { id: 15, name: "Rohit", rank: "Intermediate", wins: 16, losses: 8 },
    { id: 16, name: "Kavya", rank: "Amateur", wins: 10, losses: 13 },
    { id: 17, name: "Manish", rank: "Pro", wins: 20, losses: 5 },
    { id: 18, name: "Pooja", rank: "Beginner", wins: 5, losses: 19 },
    { id: 19, name: "Vikram", rank: "Intermediate", wins: 15, losses: 9 },
    { id: 20, name: "Sneha", rank: "Amateur", wins: 8, losses: 14 }
  ];

  // Tournament bracket structure
  const tournamentBracket = {
    round1: [
      { match: 1, player1: "Vijay", player2: "Ram", winner: "Ram" },
      { match: 2, player1: "Kumar", player2: "Mukesh", winner: "Kumar" },
      { match: 3, player1: "Vishal", player2: "Chandu", winner: "Vishal" },
      { match: 4, player1: "Subash", player2: "Santhosh", winner: "Santhosh" },
      { match: 5, player1: "Arjun", player2: "Deepak", winner: "Arjun" },
      { match: 6, player1: "Rajesh", player2: "Priya", winner: "Rajesh" },
      { match: 7, player1: "Ankit", player2: "Neha", winner: "Ankit" },
      { match: 8, player1: "Rohit", player2: "Kavya", winner: "Rohit" },
      { match: 9, player1: "Manish", player2: "Pooja", winner: "Manish" },
      { match: 10, player1: "Vikram", player2: "Sneha", winner: "Vikram" }
    ],
    round2: [
      { match: 1, player1: "Ram", player2: "Kumar", winner: "Ram" },
      { match: 2, player1: "Vishal", player2: "Santhosh", winner: "Vishal" },
      { match: 3, player1: "Arjun", player2: "Rajesh", winner: "Arjun" },
      { match: 4, player1: "Ankit", player2: "Rohit", winner: "Ankit" },
      { match: 5, player1: "Manish", player2: "Vikram", winner: "Manish" }
    ],
    round3: [
      { match: 1, player1: "Ram", player2: "Vishal", winner: "Vishal" },
      { match: 2, player1: "Arjun", player2: "Ankit", winner: "Ankit" },
      { match: 3, player1: "Manish", player2: "", winner: "Manish" }
    ],
    semifinals: [
      { match: 1, player1: "Vishal", player2: "Ankit", winner: "Vishal" },
      { match: 2, player1: "Manish", player2: "", winner: "Manish" }
    ],
    final: [
      { match: 1, player1: "Vishal", player2: "Manish", winner: "Vishal" }
    ]
  };

  const getRankColor = (rank) => {
    switch(rank) {
      case "Expert": return "bg-purple-100 text-purple-800";
      case "Pro": return "bg-blue-100 text-blue-800";
      case "Intermediate": return "bg-green-100 text-green-800";
      case "Amateur": return "bg-yellow-100 text-yellow-800";
      case "Beginner": return "bg-gray-100 text-gray-600";
      default: return "bg-gray-100 text-gray-600";
    }
  };

  const MatchCard = ({ match, isWinner = false, roundName }) => {
    if (!match.player1 && !match.player2) return null;
    
    return (
      <div className={`bg-white border-2 rounded-lg p-3 mb-3 shadow-sm hover:shadow-md transition-shadow ${
        roundName === 'final' ? 'border-yellow-400 bg-yellow-50' : 
        roundName === 'semifinals' ? 'border-purple-400 bg-purple-50' : 
        'border-gray-200'
      }`}>
        <div className="text-xs text-gray-500 mb-2 font-semibold">
          {roundName === 'final' ? '🏆 FINAL' : 
           roundName === 'semifinals' ? '🥇 SEMIFINAL' : 
           `Match ${match.match}`}
        </div>
        
        <div className="space-y-2">
          <div className={`flex items-center justify-between p-2 rounded ${
            match.winner === match.player1 ? 'bg-green-100 border border-green-300' : 'bg-gray-50'
          }`}>
            <span className="text-sm font-medium">{match.player1}</span>
            {match.winner === match.player1 && <span className="text-green-600 font-bold">✓</span>}
          </div>
          
          {match.player2 && (
            <>
              <div className="text-center text-gray-400 text-xs">VS</div>
              <div className={`flex items-center justify-between p-2 rounded ${
                match.winner === match.player2 ? 'bg-green-100 border border-green-300' : 'bg-gray-50'
              }`}>
                <span className="text-sm font-medium">{match.player2}</span>
                {match.winner === match.player2 && <span className="text-green-600 font-bold">✓</span>}
              </div>
            </>
          )}
        </div>
        
        {match.winner && (
          <div className="mt-2 text-center">
            <span className="text-xs bg-green-600 text-white px-2 py-1 rounded-full">
              Winner: {match.winner}
            </span>
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="max-w-full mx-auto p-4 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-xl shadow-lg overflow-hidden">
        {/* Header */}
        <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6 text-center">
          <h1 className="text-3xl font-bold mb-2">🎱 Billiards Tournament</h1>
          <p className="text-blue-100">Championship 2025</p>
        </div>

        {/* Tabs */}
        <div className="flex border-b border-gray-200">
          <button
            onClick={() => setActiveTab('players')}
            className={`flex-1 py-4 px-6 text-center font-medium transition-colors ${
              activeTab === 'players'
                ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600'
                : 'text-gray-600 hover:text-gray-800 hover:bg-gray-50'
            }`}
          >
            <Users className="w-5 h-5 inline-block mr-2" />
            All Players ({allPlayers.length})
          </button>
          <button
            onClick={() => setActiveTab('tournament')}
            className={`flex-1 py-4 px-6 text-center font-medium transition-colors ${
              activeTab === 'tournament'
                ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600'
                : 'text-gray-600 hover:text-gray-800 hover:bg-gray-50'
            }`}
          >
            <Trophy className="w-5 h-5 inline-block mr-2" />
            Tournament Bracket
          </button>
        </div>

        {/* Tab Content */}
        <div className="p-6">
          {activeTab === 'players' && (
            <div>
              <h2 className="text-2xl font-semibold mb-6 text-gray-800">Tournament Participants</h2>
              <div className="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                {allPlayers.map((player) => (
                  <div key={player.id} className="bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div className="flex items-center justify-between mb-3">
                      <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold">
                        {player.id}
                      </div>
                      <span className={`px-2 py-1 rounded-full text-xs font-medium ${getRankColor(player.rank)}`}>
                        {player.rank}
                      </span>
                    </div>
                    <h3 className="font-semibold text-gray-800 mb-2">{player.name}</h3>
                    <div className="text-sm text-gray-600 space-y-1">
                      <div className="flex justify-between">
                        <span>Wins:</span>
                        <span className="font-medium text-green-600">{player.wins}</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Losses:</span>
                        <span className="font-medium text-red-600">{player.losses}</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Win Rate:</span>
                        <span className="font-medium text-blue-600">
                          {Math.round((player.wins / (player.wins + player.losses)) * 100)}%
                        </span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {activeTab === 'tournament' && (
            <div>
              <h2 className="text-2xl font-semibold mb-6 text-gray-800">Tournament Bracket</h2>
              <div className="overflow-x-auto">
                <div className="flex space-x-6 min-w-max pb-4">
                  
                  {/* Round 1 */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-blue-100 text-blue-800 py-2 rounded-lg">
                      Round 1
                    </h3>
                    {tournamentBracket.round1.map((match) => (
                      <MatchCard key={`r1-${match.match}`} match={match} roundName="round1" />
                    ))}
                  </div>

                  {/* Arrow */}
                  <div className="flex items-center justify-center flex-shrink-0">
                    <ChevronRight className="w-6 h-6 text-gray-400" />
                  </div>

                  {/* Round 2 */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-green-100 text-green-800 py-2 rounded-lg">
                      Round 2
                    </h3>
                    {tournamentBracket.round2.map((match) => (
                      <MatchCard key={`r2-${match.match}`} match={match} roundName="round2" />
                    ))}
                  </div>

                  {/* Arrow */}
                  <div className="flex items-center justify-center flex-shrink-0">
                    <ChevronRight className="w-6 h-6 text-gray-400" />
                  </div>

                  {/* Round 3 */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-yellow-100 text-yellow-800 py-2 rounded-lg">
                      Round 3
                    </h3>
                    {tournamentBracket.round3.map((match) => (
                      <MatchCard key={`r3-${match.match}`} match={match} roundName="round3" />
                    ))}
                  </div>

                  {/* Arrow */}
                  <div className="flex items-center justify-center flex-shrink-0">
                    <ChevronRight className="w-6 h-6 text-gray-400" />
                  </div>

                  {/* Semifinals */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-purple-100 text-purple-800 py-2 rounded-lg">
                      Semifinals
                    </h3>
                    {tournamentBracket.semifinals.map((match) => (
                      <MatchCard key={`sf-${match.match}`} match={match} roundName="semifinals" />
                    ))}
                  </div>

                  {/* Arrow */}
                  <div className="flex items-center justify-center flex-shrink-0">
                    <ChevronRight className="w-6 h-6 text-gray-400" />
                  </div>

                  {/* Final */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-yellow-100 text-yellow-800 py-2 rounded-lg">
                      🏆 Final
                    </h3>
                    {tournamentBracket.final.map((match) => (
                      <MatchCard key={`f-${match.match}`} match={match} roundName="final" />
                    ))}
                  </div>

                  {/* Winners List */}
                  <div className="flex-shrink-0 w-64">
                    <h3 className="text-lg font-semibold mb-4 text-center bg-gradient-to-r from-yellow-400 to-yellow-600 text-white py-2 rounded-lg">
                      🏆 Final Rankings
                    </h3>
                    
                    {/* Winner */}
                    <div className="bg-gradient-to-br from-yellow-50 to-yellow-100 border-2 border-yellow-400 rounded-lg p-4 mb-3 shadow-md">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-yellow-500 text-white rounded-full flex items-center justify-center font-bold text-sm">
                            1
                          </div>
                          <div>
                            <p className="font-bold text-gray-800">Vishal</p>
                            <p className="text-xs text-yellow-700 font-medium">🏆 Champion</p>
                          </div>
                        </div>
                        <Trophy className="w-6 h-6 text-yellow-600" />
                      </div>
                    </div>

                    {/* Runner-up */}
                    <div className="bg-gradient-to-br from-gray-50 to-gray-100 border-2 border-gray-400 rounded-lg p-4 mb-3 shadow-md">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-gray-500 text-white rounded-full flex items-center justify-center font-bold text-sm">
                            2
                          </div>
                          <div>
                            <p className="font-bold text-gray-800">Manish</p>
                            <p className="text-xs text-gray-600 font-medium">🥈 Runner-up</p>
                          </div>
                        </div>
                        <div className="w-6 h-6 bg-gray-400 rounded-full"></div>
                      </div>
                    </div>

                    {/* Third Place */}
                    <div className="bg-gradient-to-br from-amber-50 to-amber-100 border-2 border-amber-500 rounded-lg p-4 mb-3 shadow-md">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-amber-600 text-white rounded-full flex items-center justify-center font-bold text-sm">
                            3
                          </div>
                          <div>
                            <p className="font-bold text-gray-800">Ankit</p>
                            <p className="text-xs text-amber-700 font-medium">🥉 3rd Place</p>
                          </div>
                        </div>
                        <div className="w-6 h-6 bg-amber-500 rounded-full"></div>
                      </div>
                    </div>

                    {/* Fourth Place */}
                    <div className="bg-white border-2 border-blue-300 rounded-lg p-4 mb-3 shadow-sm">
                      <div className="flex items-center space-x-3">
                        <div className="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold text-sm">
                          4
                        </div>
                        <div>
                          <p className="font-bold text-gray-800">Ram</p>
                          <p className="text-xs text-blue-600 font-medium">4th Place</p>
                        </div>
                      </div>
                    </div>

                    {/* Fifth Place */}
                    <div className="bg-white border border-gray-300 rounded-lg p-3 mb-2 shadow-sm">
                      <div className="flex items-center space-x-3">
                        <div className="w-7 h-7 bg-gray-400 text-white rounded-full flex items-center justify-center font-bold text-xs">
                          5
                        </div>
                        <div>
                          <p className="font-medium text-gray-700 text-sm">Kumar</p>
                          <p className="text-xs text-gray-500">5th Place</p>
                        </div>
                      </div>
                    </div>

                    {/* Other notable finishers */}
                    <div className="bg-gray-50 rounded-lg p-3 text-center">
                      <p className="text-xs text-gray-600 font-medium mb-1">Quarter-finalists:</p>
                      <p className="text-xs text-gray-500">Arjun, Santhosh, Rohit</p>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Legend */}
              <div className="mt-8 bg-gray-50 p-4 rounded-lg">
                <h4 className="font-semibold mb-2 text-gray-700">Tournament Progress:</h4>
                <div className="flex flex-wrap gap-4 text-sm">
                  <div className="flex items-center">
                    <div className="w-4 h-4 bg-green-100 border border-green-300 rounded mr-2"></div>
                    <span>Winner</span>
                  </div>
                  <div className="flex items-center">
                    <div className="w-4 h-4 bg-gray-50 rounded mr-2"></div>
                    <span>Eliminated</span>
                  </div>
                  <div className="flex items-center">
                    <span className="text-green-600 font-bold mr-2">✓</span>
                    <span>Match Winner</span>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default BilliardsTournament;